{\rtf1\ansi\ansicpg1252\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green120\blue215;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title MODUL 6 COBA.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #include <cstdio>
\par #include <string>
\par #include <stdlib.h>
\par 
\par \cf1\b int\b0  main\cf2\b ()
\par \{
\par \b0\cf1     FILE \cf2\b *\b0\cf1 file\cf2\b ;\b0\cf1  \cf3\i //operasi file
\par \i0\cf1     \b int\b0  jumlah\cf2\b ,\b0\cf1  i\cf2\b =\b0\cf4 0\cf2\b ;
\par \b0\cf1     \b char\b0  array\cf2\b [\b0\cf4 100\cf2\b ][\b0\cf4 100\cf2\b ],\b0\cf1  \cf2\b *\b0\cf1 karakter\cf2\b =\b0\cf1 NULL\cf2\b ,\b0\cf1  \cf2\b *\b0\cf1 kata\cf2\b =\b0\cf1 NULL\cf2\b ,\b0\cf1  c\cf2\b ;
\par \b0\cf1     
\par     \b if\b0  \cf2\b ((\b0\cf1 file\cf2\b =\b0\cf1 fopen\cf2\b (\cf5 "Data.txt"\cf2 ,\cf5 "r"\cf2 ))==\b0\cf1 NULL\cf2\b )\b0\cf1  \cf3\i //mengecek apakah file teks ada atau tidak, jika tidak maka program berhenti
\par \i0\cf1 	\cf2\b \{
\par \b0\cf1         printf\cf2\b (\cf5 "ERROR: File tidak ada!\\n"\cf2 );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1     \b while\b0  \cf2\b ((\b0\cf1 c \cf2\b =\b0\cf1  fgetc\cf2\b (\b0\cf1 file\cf2\b ))!=\b0\cf1  EOF\cf2\b )\b0\cf1  \cf3\i //mengecek karakter dan angka, jika ada maka akan diganti dengan spasi
\par \i0\cf1 	\cf2\b \{
\par \b0\cf1         \b if\b0  \cf2\b (\b0\cf1 c\cf2\b ==\b0\cf1 '\\n' \cf2\b ||\b0\cf1  c \cf2\b ==\b0\cf1  '.' \cf2\b ||\b0\cf1  c \cf2\b ==\b0\cf1  ',' \cf2\b ||\b0\cf1  c \cf2\b ==\b0\cf1  '!' \cf2\b ||\b0\cf1   c \cf2\b ==\b0\cf1  '?' \cf2\b ||\b0\cf1  c \cf2\b ==\b0\cf1  '-' \cf2\b ||\b0\cf1  \cf2\b (\b0\cf1 c \cf2\b >=\b0\cf1  '0' \cf2\b &&\b0\cf1  c \cf2\b <=\b0\cf1  '9'\cf2\b ))
\par \b0\cf1 		\cf2\b \{\b0\cf1  
\par 			c \cf2\b =\b0\cf1  ' '\cf2\b ;\b0\cf1  
\par 		\cf2\b \}
\par \b0\cf1         karakter \cf2\b =\b0\cf1  \cf2\b (\cf1 char\b0  \cf2\b *)\b0\cf1 realloc\cf2\b (\b0\cf1 karakter\cf2\b ,\b0\cf1  \cf2\b ++\b0\cf1 i\cf2\b *\cf1 sizeof\cf2 (\cf1 char\cf2 ));
\par \b0\cf1         karakter\cf2\b [\b0\cf1 i\cf2\b -\b0\cf4 1\cf2\b ]=\b0\cf1 c\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1     kata \cf2\b =\b0\cf1  strtok\cf2\b (\b0\cf1 karakter\cf2\b ,\cf5 " "\cf2 );\b0\cf1  \cf3\i //memisahkan string dari karakter tertentu yang telah di set
\par \i0\cf1     \b while\cf2 (\b0\cf1 kata\cf2\b !=\b0\cf1 NULL\cf2\b )\b0\cf1  \cf3\i //mengecek jika variabel yang menampung kata itu tidak kosong, maka program dijalankan
\par \i0\cf1 	\cf2\b \{
\par \b0\cf1 		strcpy\cf2\b (\b0\cf1 array\cf2\b [\b0\cf1 jumlah\cf2\b ++],\b0\cf1  kata\cf2\b );\b0\cf1  \cf3\i //mengcopy value variabel kata dimasukkan ke array
\par \i0\cf1         printf\cf2\b (\cf5 "%s\\n"\cf2 ,\b0\cf1  kata\cf2\b );\b0\cf1  \cf3\i //menampilkan setiap kata yang telah disimpan diddalam array
\par \i0\cf1         kata \cf2\b =\b0\cf1  strtok\cf2\b (\b0\cf1 NULL\cf2\b ,\cf5 " "\cf2 );\b0\cf1  \cf3\i //diisi 'NULL' untuk pemanggilan selanjutnya
\par \i0\cf1 	\cf2\b \}
\par \b0\cf1 	\b return\b0  \cf4 0\cf2\b ;
\par \}
\par }