{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Permasalahan Total.rtf}}

\deflang1033\pard\plain\f0\fs24 \cf0 #include <cstdio>
\par 
\par \cf1\b int\b0  counter\cf2\b ;
\par 
\par \cf1 int\b0  main\cf2\b ()
\par \{
\par \b0\cf1 	printf\cf2\b (\cf3 "Permasalahan Ke-1\\n"\cf2 );
\par \b0\cf1 	\b for\b0  \cf2\b (\b0\cf1 counter \cf2\b =\b0\cf1  \cf4 1\cf2\b ;\b0\cf1  counter \cf2\b <=\b0\cf1  \cf4 10\cf2\b ;\b0\cf1  counter\cf2\b ++)
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		printf\cf2\b (\cf3 "Halo\\n"\cf2 );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	printf\cf2\b (\cf3 "\\n"\cf2 );
\par \b0\cf1 	
\par 	printf\cf2\b (\cf3 "Permasalahan Ke-2\\n"\cf2 );
\par \b0\cf1 	\b for\b0  \cf2\b (\b0\cf1 counter \cf2\b =\b0\cf1  \cf4 1\cf2\b ;\b0\cf1  counter \cf2\b <=\b0\cf1  \cf4 8\cf2\b ;\b0\cf1  counter\cf2\b ++)
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		printf\cf2\b (\cf3 "Halo "\cf2 );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	printf\cf2\b (\cf3 "\\n\\n"\cf2 );
\par \b0\cf1 	
\par 	printf\cf2\b (\cf3 "Permasalahan Ke-3\\n"\cf2 );
\par \b0\cf1 	\b for\b0  \cf2\b (\b0\cf1 counter \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  counter \cf2\b <=\b0\cf1  \cf4 28\cf2\b ;\b0\cf1  counter \cf2\b =\b0\cf1  counter \cf2\b +\b0\cf1  \cf4 2\cf2\b )
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		printf\cf2\b (\cf3 "Bilangan Genap Positif = %i\\n"\cf2 ,\b0\cf1  counter\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	printf\cf2\b (\cf3 "\\n"\cf2 );
\par \b0\cf1 	
\par 	printf\cf2\b (\cf3 "Permasalahan Ke-4\\n"\cf2 );
\par \b0\cf1 	\b for\b0  \cf2\b (\b0\cf1 counter \cf2\b =\b0\cf1  \cf4 1\cf2\b ;\b0\cf1  counter \cf2\b <=\b0\cf1  \cf4 30\cf2\b ;\b0\cf1  counter \cf2\b =\b0\cf1  counter \cf2\b +\b0\cf1  \cf4 2\cf2\b )
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		printf\cf2\b (\cf3 "Bilangan Ganjil Positif = %i\\n"\cf2 ,\b0\cf1  counter\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	printf\cf2\b (\cf3 "\\n"\cf2 );
\par \b0\cf1 	
\par 	printf\cf2\b (\cf3 "Permasalahan Ke-5\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf3 "Masukkan Bilangan Positif: "\cf2 );
\par \b0\cf1 	scanf\cf2\b (\cf3 "%i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 counter\cf2\b );
\par \b0\cf1 	\b for\cf2 (\b0\cf1 counter \cf2\b =\b0\cf1  counter\cf2\b ;\b0\cf1  counter \cf2\b >=\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  counter\cf2\b --)
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		printf\cf2\b (\cf3 "%i\\n"\cf2 ,\b0\cf1  counter\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	printf\cf2\b (\cf3 "\\n"\cf2 );
\par \b0\cf1 	
\par 	printf\cf2\b (\cf3 "Permasalahan Ke-6\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf3 "Masukkan Bilangan Positif: "\cf2 );
\par \b0\cf1 	scanf\cf2\b (\cf3 "%i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 counter\cf2\b );
\par \b0\cf1 	\b for\cf2 (\b0\cf1 counter \cf2\b =\b0\cf1  counter\cf2\b ;\b0\cf1  counter \cf2\b >=\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  counter \cf2\b -=\b0\cf1  \cf4 3\cf2\b )
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		printf\cf2\b (\cf3 "%i\\n"\cf2 ,\b0\cf1  counter\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b return\b0  \cf4 0\cf2\b ;
\par \}
\par }