{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Permasalahan5.rtf}}

\deflang1033\pard\plain\f0\fs24 \cf0 #include <cstdio>
\par 
\par \cf1\b int\b0  counter\cf2\b ;
\par 
\par \cf1 int\b0  main\cf2\b ()
\par \{
\par \b0\cf1 	printf\cf2\b (\cf3 "Masukkan Bilangan Positif: "\cf2 );
\par \b0\cf1 	scanf\cf2\b (\cf3 "%i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 counter\cf2\b );
\par \b0\cf1 	\b for\cf2 (\b0\cf1 counter \cf2\b =\b0\cf1  counter\cf2\b ;\b0\cf1  counter \cf2\b >=\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  counter\cf2\b --)
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		printf\cf2\b (\cf3 "%i\\n"\cf2 ,\b0\cf1  counter\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b return\b0  \cf4 0\cf2\b ;
\par \}
\par }