{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Penjumlahan.rtf}}

\deflang1033\pard\plain\f0\fs22 \cf0 #include <iostream>
\par #include <conio.h>
\par 
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 int\b0  main\cf2\b ()\{
\par \b0\cf1 	
\par 	\b int\b0  a\cf2\b ,\b0\cf1 b\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf3 "=== SELAMAT DATANG DI KALKULATOR PINTAR ==="\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1   	cout\cf2\b <<\cf3 "Penjumlahan"\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Masukan nilai a\\t=  "\cf2 ;\b0\cf1  cin\cf2\b >>\b0\cf1 a\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Masukan nilai b\\t=  "\cf2 ;\b0\cf1  cin\cf2\b >>\b0\cf1 b\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "===============================\\n"\cf2 ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Jumlah adalah \\t=  "\b0\cf1  \cf2\b <<\b0\cf1 a\cf2\b +\b0\cf1 b\cf2\b ;
\par 
\par \b0\cf1  	cout\cf2\b <<\cf3 "\\n\\nPengurangan"\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Masukan nilai a\\t=  "\cf2 ;\b0\cf1  cin\cf2\b >>\b0\cf1 a\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Masukan nilai b\\t=  "\cf2 ;\b0\cf1  cin\cf2\b >>\b0\cf1 b\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "===============================\\n"\cf2 ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Jumlah adalah \\t=  "\b0\cf1  \cf2\b <<\b0\cf1 a\cf2\b -\b0\cf1 b\cf2\b ;
\par 
\par \b0\cf1  	cout\cf2\b <<\cf3 "\\n\\nPerkalian"\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf3 "Masukan nilai a\\t=  "\cf2 ;\b0\cf1  cin\cf2\b >>\b0\cf1 a\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Masukan nilai b\\t=  "\cf2 ;\b0\cf1  cin\cf2\b >>\b0\cf1 b\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "===============================\\n"\cf2 ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Jumlah adalah \\t=  "\b0\cf1  \cf2\b <<\b0\cf1 a\cf2\b *\b0\cf1 b\cf2\b ;
\par 
\par \b0\cf1  	cout\cf2\b <<\cf3 "\\n\\nPembagian"\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Masukan nilai a\\t=  "\cf2 ;\b0\cf1  cin\cf2\b >>\b0\cf1 a\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf3 "Masukan nilai b\\t=  "\cf2 ;\b0\cf1  cin\cf2\b >>\b0\cf1 b\cf2\b ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "===============================\\n"\cf2 ;
\par \b0\cf1  	cout\cf2\b <<\cf3 "Jumlah adalah \\t=  "\b0\cf1  \cf2\b <<\b0\cf1 a\cf2\b /\b0\cf1 b\cf2\b ;
\par 
\par \b0\cf1 getch\cf2\b ();
\par 
\par \}
\par }