{\rtf1\ansi\ansicpg1252\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title TOB KU.rtf}}

\deflang1033\pard\plain\f0\fs22 \cf0 #include <cstdio>
\par 
\par \cf1\b void\b0  brahma\cf2\b (\cf1 int\b0  piringan\cf2\b ,\b0\cf1  \b char\b0  dari\cf2\b ,\b0\cf1  \b char\b0  tmp\cf2\b ,\b0\cf1  \b char\b0  ke\cf2\b )
\par \{
\par \b0\cf1   	\b if\cf2 (\b0\cf1 piringan\cf2\b >\b0\cf3 0\cf2\b )
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1     	brahma\cf2\b (\b0\cf1 piringan\cf2\b -\b0\cf3 1\cf2\b ,\b0\cf1  dari\cf2\b ,\b0\cf1  ke\cf2\b ,\b0\cf1  tmp\cf2\b );
\par \b0\cf1     	printf\cf2\b (\cf4 "%c ke %c\\n"\cf2 ,\b0\cf1  dari\cf2\b ,\b0\cf1  ke\cf2\b );
\par \b0\cf1     	brahma\cf2\b (\b0\cf1 piringan\cf2\b -\b0\cf3 1\cf2\b ,\b0\cf1  tmp\cf2\b ,\b0\cf1  dari\cf2\b ,\b0\cf1  ke\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \}
\par 
\par \cf1 int\b0  main\cf2\b ()
\par \{
\par \b0\cf1 	awal\cf2\b :
\par \b0\cf1 	\b int\b0  piringan\cf2\b ,\b0\cf1  dari\cf2\b ,\b0\cf1  ke\cf2\b ,\b0\cf1  end\cf2\b ;
\par \b0\cf1 	printf\cf2\b (\cf4 "PERMASALAHAN MODUL KE-8\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf4 "PROGRAM TOWER OF BRAHMA REKURSI\\n\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf4 "Input:\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf4 "Jumlah Piringan\\t : "\cf2 );
\par \b0\cf1 	scanf\cf2\b (\cf4 "%i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 piringan\cf2\b );
\par \b0\cf1 	printf\cf2\b (\cf4 "Tiang Asal\\t : "\cf2 );
\par \b0\cf1 	scanf\cf2\b (\cf4 "%i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 dari\cf2\b );
\par \b0\cf1 	printf\cf2\b (\cf4 "Tiang Tujuan\\t : "\cf2 );
\par \b0\cf1 	scanf\cf2\b (\cf4 "%i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 ke\cf2\b );
\par \b0\cf1 	printf\cf2\b (\cf4 "\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf4 "Output:\\nMulai\\n"\cf2 );
\par \b0\cf1 	\b if\cf2 (\b0\cf1 dari\cf2\b ==\b0\cf3 1\cf2\b &&\b0\cf1 ke\cf2\b ==\b0\cf3 3\cf2\b )
\par \b0\cf1 	\cf2\b \{\b0\cf1 	
\par 	    brahma\cf2\b (\b0\cf1 piringan\cf2\b ,\b0\cf1 '1'\cf2\b ,\b0\cf1 '2'\cf2\b ,\b0\cf1 '3'\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b else\b0  \b if\cf2 (\b0\cf1 dari\cf2\b ==\b0\cf3 1\cf2\b &&\b0\cf1 ke\cf2\b ==\b0\cf3 2\cf2\b )
\par \b0\cf1     \cf2\b \{\b0\cf1 		
\par 	    brahma\cf2\b (\b0\cf1 piringan\cf2\b ,\b0\cf1 '1'\cf2\b ,\b0\cf1 '3'\cf2\b ,\b0\cf1 '2'\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b else\b0  \b if\cf2 (\b0\cf1 dari\cf2\b ==\b0\cf3 2\cf2\b &&\b0\cf1 ke\cf2\b ==\b0\cf3 1\cf2\b )
\par \b0\cf1 	\cf2\b \{\b0\cf1 	
\par 	    brahma\cf2\b (\b0\cf1 piringan\cf2\b ,\b0\cf1 '2'\cf2\b ,\b0\cf1 '3'\cf2\b ,\b0\cf1 '1'\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b else\b0  \b if\cf2 (\b0\cf1 dari\cf2\b ==\b0\cf3 2\cf2\b &&\b0\cf1 ke\cf2\b ==\b0\cf3 3\cf2\b )
\par \b0\cf1 	\cf2\b \{\b0\cf1 		
\par 	    brahma\cf2\b (\b0\cf1 piringan\cf2\b ,\b0\cf1 '2'\cf2\b ,\b0\cf1 '1'\cf2\b ,\b0\cf1 '3'\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b else\b0  \b if\cf2 (\b0\cf1 dari\cf2\b ==\b0\cf3 3\cf2\b &&\b0\cf1 ke\cf2\b ==\b0\cf3 1\cf2\b )
\par \b0\cf1 	\cf2\b \{\b0\cf1 	
\par 	    brahma\cf2\b (\b0\cf1 piringan\cf2\b ,\b0\cf1 '3'\cf2\b ,\b0\cf1 '2'\cf2\b ,\b0\cf1 '1'\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b else\b0  \b if\cf2 (\b0\cf1 dari\cf2\b ==\b0\cf3 3\cf2\b &&\b0\cf1 ke\cf2\b ==\b0\cf3 2\cf2\b )
\par \b0\cf1 	\cf2\b \{\b0\cf1 		
\par 	    brahma\cf2\b (\b0\cf1 piringan\cf2\b ,\b0\cf1 '3'\cf2\b ,\b0\cf1 '1'\cf2\b ,\b0\cf1 '2'\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b return\b0  \cf3 0\cf2\b ;
\par \}
\par 
\par }