{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Pembagian.rtf}}

\deflang1033\pard\plain\f0\fs22 \cf0 #include <iostream>
\par 
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 int\b0  input \cf2\b (\cf1 int\b0  \cf2\b *\b0\cf1 a\cf2\b ,\b0\cf1  \b int\b0  \cf2\b *\b0\cf1 b\cf2\b );
\par \cf1 int\b0  kali \cf2\b (\cf1 int\b0  a\cf2\b ,\b0\cf1  \b int\b0  b\cf2\b );
\par \cf1 float\b0  bagi \cf2\b (\cf1 float\b0  a\cf2\b ,\b0\cf1  \b float\b0  b\cf2\b );
\par 
\par \cf1 int\b0  main\cf2\b ()
\par \{
\par \b0\cf1     \b int\b0  a\cf2\b ,\b0\cf1  b\cf2\b ;
\par \b0\cf1     input \cf2\b (&\b0\cf1 a\cf2\b ,\b0\cf1  \cf2\b &\b0\cf1 b\cf2\b );
\par \b0\cf1     cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1     kali \cf2\b (\b0\cf1 a\cf2\b ,\b0\cf1 b\cf2\b );
\par \b0\cf1     bagi \cf2\b (\b0\cf1 a\cf2\b ,\b0\cf1  b\cf2\b );
\par \}
\par 
\par \cf1 int\b0  input \cf2\b (\cf1 int\b0  \cf2\b *\b0\cf1 a\cf2\b ,\b0\cf1  \b int\b0  \cf2\b *\b0\cf1 b\cf2\b )
\par \{
\par \b0\cf1     cout\cf2\b <<\cf3 "=== SELAMAT DATANG DI KALKULATOR PINTAR ==="\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf3 "Masukan nilai a : "\cf2 ;\b0\cf1 cin\cf2\b >>*\b0\cf1 a\cf2\b ;
\par \b0\cf1     cout\cf2\b <<\cf3 "Masukan nilai b : "\cf2 ;\b0\cf1 cin\cf2\b >>*\b0\cf1 b\cf2\b ;
\par \}
\par 
\par \cf1 int\b0  kali \cf2\b (\cf1 int\b0  a\cf2\b ,\b0\cf1  \b int\b0  b\cf2\b )
\par \{
\par \b0\cf1     cout\cf2\b <<\cf3 "Operasi Penjumlahan : "\cf2 <<\b0\cf1 a\cf2\b +\b0\cf1 b\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1     cout\cf2\b <<\cf3 "Operasi Pengurangan : "\cf2 <<\b0\cf1 a\cf2\b -\b0\cf1 b\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1     cout\cf2\b <<\cf3 "Operasi Perkalian   : "\cf2 <<\b0\cf1 a\cf2\b *\b0\cf1 b\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \}
\par 
\par \cf1 float\b0  bagi \cf2\b (\cf1 float\b0  a\cf2\b ,\b0\cf1  \b float\b0  b\cf2\b )
\par \{
\par \b0\cf1 	cout\cf2\b <<\cf3 "Hasil Pembagian     : "\cf2 <<\b0\cf1 a\cf2\b /\b0\cf1 b\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \}
\par }