{\rtf1\ansi\ansicpg1252\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Perkalian Matrik.rtf}}

\deflang1033\pard\plain\f0\fs22 \cf0 #include <cstdio>
\par 
\par \cf1\b int\b0  main\cf2\b ()
\par \{
\par \b0\cf1 	\b int\b0  m1\cf2\b [\b0\cf3 10\cf2\b ][\b0\cf3 10\cf2\b ],\b0\cf1  m2\cf2\b [\b0\cf3 10\cf2\b ][\b0\cf3 10\cf2\b ],\b0\cf1  h1\cf2\b [\b0\cf3 10\cf2\b ][\b0\cf3 10\cf2\b ],\b0\cf1  h2\cf2\b [\b0\cf3 10\cf2\b ][\b0\cf3 10\cf2\b ];
\par \b0\cf1 	\b int\b0  b1\cf2\b ,\b0\cf1  b2\cf2\b ,\b0\cf1  k1\cf2\b ,\b0\cf1  k2\cf2\b ,\b0\cf1  i\cf2\b ,\b0\cf1  j\cf2\b ,\b0\cf1  k\cf2\b ,\b0\cf1  jumlah\cf2\b =\b0\cf3 0\cf2\b ;
\par \b0\cf1 	
\par 	printf\cf2\b (\cf4 "Permasalahan Ke-2\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf4 "PROGRAM PERKALIAN MATRIKS\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf4 "\\n============================\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf4 "\\nUKURAN MATRIK A\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf4 "Masukkan Jumlah Baris & Kolom, dipisah spasi : "\cf2 );
\par \b0\cf1 	scanf\cf2\b (\cf4 "%i %i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 b1\cf2\b ,\b0\cf1  \cf2\b &\b0\cf1 k1\cf2\b );
\par \b0\cf1 	printf\cf2\b (\cf4 "UKURAN MATRIK B\\n"\cf2 );
\par \b0\cf1 	printf\cf2\b (\cf4 "Masukkan Jumlah Baris & Kolom, dipisah spasi : "\cf2 );
\par \b0\cf1 	scanf\cf2\b (\cf4 "%i %i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 b2\cf2\b ,\b0\cf1  \cf2\b &\b0\cf1 k2\cf2\b );
\par 
\par \b0\cf1 	\b if\cf2 (\b0\cf1 b1\cf2\b &&\b0\cf1 k1 \cf2\b !=\b0\cf1  b2\cf2\b &&\b0\cf1 k2\cf2\b )
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1     	printf\cf2\b (\cf4 "\\nMaaf, mohon masukkan jumlah kolom matrik sesuai dengan aturan!\\n"\cf2 );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b else
\par \b0 	\cf2\b \{
\par \b0\cf1 		printf\cf2\b (\cf4 "\\n============================\\n"\cf2 );
\par \b0\cf1 		printf\cf2\b (\cf4 "\\nINPUT MATRIK A\\n"\cf2 );
\par \b0\cf1 	  	\b for\cf2 (\b0\cf1 i \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  b1\cf2\b ;\b0\cf1  i\cf2\b ++)
\par \b0\cf1 	  	\cf2\b \{
\par \b0\cf1 	   		\b for\cf2 (\b0\cf1 j \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  j \cf2\b <\b0\cf1  k1\cf2\b ;\b0\cf1  j\cf2\b ++)
\par \b0\cf1 		   	\cf2\b \{
\par \b0\cf1 		    	printf\cf2\b (\cf4 "Masukkan Data Ke-[%i][%i] : "\cf2 ,\b0\cf1  i\cf2\b +\b0\cf3 1\cf2\b ,\b0\cf1  j\cf2\b +\b0\cf3 1\cf2\b );
\par \b0\cf1 		    	scanf\cf2\b (\cf4 "%i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 m1\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]);
\par \b0\cf1 		    \cf2\b \}
\par \b0\cf1 	  	\cf2\b \}
\par \b0\cf1 	  	printf\cf2\b (\cf4 "TAMPILAN MATRIK\\n"\cf2 );
\par \b0\cf1 	  	\b for\b0  \cf2\b (\cf1 int\b0  i\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf1 b1\cf2\b ;\b0\cf1  i\cf2\b ++\b0\cf1  \cf2\b )
\par \b0\cf1 	  	\cf2\b \{
\par \b0\cf1 	   		\b for\b0  \cf2\b (\cf1 int\b0  j\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  j\cf2\b <\b0\cf1 k1\cf2\b ;\b0\cf1  j\cf2\b ++)
\par \b0\cf1 		   	\cf2\b \{
\par \b0\cf1 		    	printf\cf2\b (\cf4 "%i\\t"\cf2 ,\b0\cf1 m1\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]);
\par \b0\cf1 		   	\cf2\b \}
\par \b0\cf1 	    	printf\cf2\b (\cf4 "\\n"\cf2 );
\par \b0\cf1 	  	\cf2\b \}
\par \b0\cf1 	  	printf\cf2\b (\cf4 "\\nINPUT MATRIK B\\n"\cf2 );
\par \b0\cf1 	  	\b for\cf2 (\b0\cf1 i \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  b2\cf2\b ;\b0\cf1  i\cf2\b ++)
\par \b0\cf1 	  	\cf2\b \{
\par \b0\cf1 	   		\b for\cf2 (\b0\cf1 j \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  j \cf2\b <\b0\cf1  k2\cf2\b ;\b0\cf1  j\cf2\b ++)
\par \b0\cf1 		   	\cf2\b \{
\par \b0\cf1 		    	printf\cf2\b (\cf4 "Masukkan Data Ke-[%i][%i] : "\cf2 ,\b0\cf1  i\cf2\b +\b0\cf3 1\cf2\b ,\b0\cf1  j\cf2\b +\b0\cf3 1\cf2\b );
\par \b0\cf1 		       	scanf\cf2\b (\cf4 "%i"\cf2 ,\b0\cf1  \cf2\b &\b0\cf1 m2\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]);
\par \b0\cf1 		   	\cf2\b \}
\par \b0\cf1 	  	\cf2\b \}
\par \b0\cf1 	  	printf\cf2\b (\cf4 "TAMPILAN MATRIK B\\n"\cf2 );
\par \b0\cf1 	  	\b for\b0  \cf2\b (\cf1 int\b0  i\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf1 b2\cf2\b ;\b0\cf1  i\cf2\b ++\b0\cf1  \cf2\b )
\par \b0\cf1 	  	\cf2\b \{
\par \b0\cf1 	   		\b for\b0  \cf2\b (\cf1 int\b0  j\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  j\cf2\b <\b0\cf1 k2\cf2\b ;\b0\cf1  j\cf2\b ++)
\par \b0\cf1 		   	\cf2\b \{
\par \b0\cf1 		    	printf\cf2\b (\cf4 "%i\\t"\cf2 ,\b0\cf1 m2\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]);
\par \b0\cf1 		   	\cf2\b \}
\par \b0\cf1 			printf\cf2\b (\cf4 "\\n"\cf2 );
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par   	\b if\cf2 (\b0\cf1 k1\cf2\b ==\b0\cf1 b2\cf2\b )
\par \b0\cf1    	\cf2\b \{
\par \b0\cf1     	\b for\cf2 (\b0\cf1 i \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  b1\cf2\b ;\b0\cf1  i\cf2\b ++)
\par \b0\cf1 	    \cf2\b \{
\par \b0\cf1 	     	\b for\cf2 (\b0\cf1 j \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  j \cf2\b <\b0\cf1  k2\cf2\b ;\b0\cf1  j\cf2\b ++)
\par \b0\cf1 		    \cf2\b \{
\par \b0\cf1 	        	\b for\cf2 (\b0\cf1 k \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  k \cf2\b <\b0\cf1  k1\cf2\b ;\b0\cf1  k\cf2\b ++)
\par \b0\cf1 		        \cf2\b \{
\par \b0\cf1 	             	jumlah \cf2\b =\b0\cf1  jumlah \cf2\b +\b0\cf1  m1\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 k\cf2\b ]\b0\cf1  \cf2\b *\b0\cf1  m2\cf2\b [\b0\cf1 k\cf2\b ][\b0\cf1 j\cf2\b ];
\par \b0\cf1 	            \cf2\b \}
\par \b0\cf1 	      		h1\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  jumlah\cf2\b ;
\par \b0\cf1 	      		jumlah \cf2\b =\b0\cf1  \cf3 0\cf2\b ;
\par \b0\cf1         	\cf2\b \}
\par \b0\cf1     	\cf2\b \}
\par \b0\cf1    	\cf2\b \}
\par \b0\cf1    	\b else\b0  \b if\cf2 ((\b0\cf1 b1\cf2\b ==\b0\cf1 k1\cf2\b )&&(\b0\cf1 b2\cf2\b ==\b0\cf1 k2\cf2\b )&&(\b0\cf1 b1\cf2\b ==\b0\cf1 b2\cf2\b ))
\par \b0\cf1    	\cf2\b \{
\par \b0\cf1     	\b for\cf2 (\b0\cf1 i \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  b1\cf2\b ;\b0\cf1  i\cf2\b ++)
\par \b0\cf1 	    \cf2\b \{
\par \b0\cf1 	     	\b for\cf2 (\b0\cf1 j \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  j \cf2\b <\b0\cf1  k2\cf2\b ;\b0\cf1  j\cf2\b ++)
\par \b0\cf1 		    \cf2\b \{
\par \b0\cf1 	        	\b for\cf2 (\b0\cf1 k \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  k \cf2\b <\b0\cf1  b2\cf2\b ;\b0\cf1  k\cf2\b ++)
\par \b0\cf1 		        \cf2\b \{
\par \b0\cf1 	            	jumlah \cf2\b =\b0\cf1  jumlah \cf2\b +\b0\cf1  m1\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 k\cf2\b ]\b0\cf1  \cf2\b *\b0\cf1  m2\cf2\b [\b0\cf1 k\cf2\b ][\b0\cf1 j\cf2\b ];
\par \b0\cf1 	            \cf2\b \}
\par \b0\cf1       			h2\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  jumlah\cf2\b ;
\par \b0\cf1       			jumlah \cf2\b =\b0\cf1  \cf3 0\cf2\b ;
\par \b0\cf1         	\cf2\b \}
\par \b0\cf1     	\cf2\b \}
\par \b0\cf1     	\b return\b0  \cf3 0\cf2\b ;
\par \b0\cf1    	\cf2\b \}
\par \b0\cf1    	
\par 	\b if\cf2 (\b0\cf1 k1\cf2\b ==\b0\cf1 b2\cf2\b )
\par \b0\cf1    	\cf2\b \{
\par \b0\cf1    		printf\cf2\b (\cf4 "\\n============================\\n"\cf2 );
\par \b0\cf1 		printf\cf2\b (\cf4 "\\nHASIL PERKALIAN MATRIK A x B\\n"\cf2 );
\par \b0\cf1     	\b for\cf2 (\b0\cf1 i \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  b1\cf2\b ;\b0\cf1  i\cf2\b ++)
\par \b0\cf1 	    \cf2\b \{
\par \b0\cf1 	        \b for\cf2 (\b0\cf1 j \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  j \cf2\b <\b0\cf1  k2\cf2\b ;\b0\cf1  j\cf2\b ++)
\par \b0\cf1 		    \cf2\b \{
\par \b0\cf1 	        	printf\cf2\b (\cf4 "%i\\t"\cf2 ,\b0\cf1  h1\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]);
\par \b0\cf1 	        \cf2\b \}
\par \b0\cf1         	printf\cf2\b (\cf4 "\\n"\cf2 );
\par \b0\cf1     	\cf2\b \}
\par \b0\cf1    	\cf2\b \}
\par \b0\cf1    	\b else\b0  \b if\cf2 ((\b0\cf1 b1\cf2\b ==\b0\cf1 k1\cf2\b )&&(\b0\cf1 b2\cf2\b ==\b0\cf1 k2\cf2\b )&&(\b0\cf1 b1\cf2\b ==\b0\cf1 b2\cf2\b ))
\par \b0\cf1    	\cf2\b \{
\par \b0\cf1     	\b for\cf2 (\b0\cf1 i \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  b1\cf2\b ;\b0\cf1  i\cf2\b ++)
\par \b0\cf1 	    \cf2\b \{
\par \b0\cf1 	        \b for\cf2 (\b0\cf1 j \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  j \cf2\b <\b0\cf1  k1\cf2\b ;\b0\cf1  j\cf2\b ++)
\par \b0\cf1 		    \cf2\b \{
\par \b0\cf1 	        	printf\cf2\b (\cf4 "%i\\t"\cf2 ,\b0\cf1  h2\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]);
\par \b0\cf1 	        \cf2\b \}
\par \b0\cf1         	printf\cf2\b (\cf4 "\\n\\n"\cf2 );
\par \b0\cf1     	\cf2\b \}
\par \b0\cf1    	\cf2\b \}
\par \b0\cf1 	\b return\b0  \cf3 0\cf2\b ;
\par \}
\par }